[tox]
package=open_captcha
skip_missing_interpreters=true
envlist=
  py37
  py38
  lint

[testenv]
deps=
  mock
  pytest
  pytest-cov
  coverage
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}

[testenv:lint]
deps=
  pylama
commands=
  pylama \
    {[tox]package} \
    {posargs}
